<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="display_3_8_3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="display_3_8_3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display_3_8_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" width="270" x="30" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="78">x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="60">condition</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="59">operation</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="60">address</text>
      <visible-hexdigit height="20" path="/Hex Digit Display(270,190)" stroke-width="0" width="14" x="65" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(320,190)" stroke-width="0" width="14" x="80" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(370,190)" stroke-width="0" width="14" x="95" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(420,190)" stroke-width="0" width="14" x="120" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(470,190)" stroke-width="0" width="14" x="135" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(520,190)" stroke-width="0" width="14" x="150" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(570,190)" stroke-width="0" width="14" x="165" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(620,190)" stroke-width="0" width="14" x="180" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(670,190)" stroke-width="0" width="14" x="195" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(720,190)" stroke-width="0" width="14" x="210" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(770,190)" stroke-width="0" width="14" x="225" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(820,190)" stroke-width="0" width="14" x="249" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(870,190)" stroke-width="0" width="14" x="264" y="70"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(920,190)" stroke-width="0" width="14" x="279" y="70"/>
      <circ-anchor facing="east" x="30" y="80"/>
      <circ-port dir="in" pin="240,280" x="30" y="80"/>
    </appear>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display">
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Hex Digit Display">
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="Hex Digit Display">
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Hex Digit Display">
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="Hex Digit Display">
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="Hex Digit Display">
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="Hex Digit Display">
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="Hex Digit Display">
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(670,190)" name="Hex Digit Display">
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="Hex Digit Display">
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="Hex Digit Display">
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,190)" name="Hex Digit Display">
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,190)" name="Hex Digit Display">
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,190)" name="Hex Digit Display">
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(270,210)" name="bit_bus_conv"/>
    <comp loc="(320,210)" name="bit_bus_conv"/>
    <comp loc="(370,210)" name="bit_bus_conv"/>
    <comp loc="(420,210)" name="bit_bus_conv"/>
    <comp loc="(470,210)" name="bit_bus_conv"/>
    <comp loc="(520,210)" name="bit_bus_conv"/>
    <comp loc="(570,210)" name="bit_bus_conv"/>
    <comp loc="(620,210)" name="bit_bus_conv"/>
    <comp loc="(670,210)" name="bit_bus_conv"/>
    <comp loc="(720,210)" name="bit_bus_conv"/>
    <comp loc="(770,210)" name="bit_bus_conv"/>
    <comp loc="(820,210)" name="bit_bus_conv"/>
    <comp loc="(870,210)" name="bit_bus_conv"/>
    <comp loc="(920,210)" name="bit_bus_conv"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(920,190)" to="(920,210)"/>
  </circuit>
  <circuit name="bit_bus_conv">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bit_bus_conv"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="58">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="32">A(0/1)</text>
      <circ-anchor facing="east" x="70" y="20"/>
      <circ-port dir="in" pin="190,130" x="70" y="70"/>
      <circ-port dir="out" pin="280,120" x="70" y="20"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Ground"/>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(250,120)" to="(280,120)"/>
  </circuit>
  <circuit name="display_16_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display_16_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" width="273" x="70" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(270,190)" stroke-width="0" width="14" x="88" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(320,190)" stroke-width="0" width="14" x="103" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(370,190)" stroke-width="0" width="14" x="118" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(420,190)" stroke-width="0" width="14" x="133" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(470,190)" stroke-width="0" width="14" x="148" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(520,190)" stroke-width="0" width="14" x="163" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(570,190)" stroke-width="0" width="14" x="178" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(620,190)" stroke-width="0" width="14" x="193" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(670,190)" stroke-width="0" width="14" x="214" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(720,190)" stroke-width="0" width="14" x="229" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(770,190)" stroke-width="0" width="14" x="244" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(820,190)" stroke-width="0" width="14" x="259" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(870,190)" stroke-width="0" width="14" x="274" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(920,190)" stroke-width="0" width="14" x="289" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(970,190)" stroke-width="0" width="14" x="304" y="59"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(1020,190)" stroke-width="0" width="14" x="319" y="59"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="200,280" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="5" loc="(1020,190)" name="Hex Digit Display">
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display">
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,190)" name="Hex Digit Display">
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="Hex Digit Display">
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="Hex Digit Display">
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,190)" name="Hex Digit Display">
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,190)" name="Hex Digit Display">
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,190)" name="Hex Digit Display">
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="Hex Digit Display">
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(670,190)" name="Hex Digit Display">
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="Hex Digit Display">
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="Hex Digit Display">
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,190)" name="Hex Digit Display">
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,190)" name="Hex Digit Display">
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(920,190)" name="Hex Digit Display">
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="Hex Digit Display">
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1020,210)" name="bit_bus_conv"/>
    <comp loc="(270,210)" name="bit_bus_conv"/>
    <comp loc="(320,210)" name="bit_bus_conv"/>
    <comp loc="(370,210)" name="bit_bus_conv"/>
    <comp loc="(420,210)" name="bit_bus_conv"/>
    <comp loc="(470,210)" name="bit_bus_conv"/>
    <comp loc="(520,210)" name="bit_bus_conv"/>
    <comp loc="(570,210)" name="bit_bus_conv"/>
    <comp loc="(620,210)" name="bit_bus_conv"/>
    <comp loc="(670,210)" name="bit_bus_conv"/>
    <comp loc="(720,210)" name="bit_bus_conv"/>
    <comp loc="(770,210)" name="bit_bus_conv"/>
    <comp loc="(820,210)" name="bit_bus_conv"/>
    <comp loc="(870,210)" name="bit_bus_conv"/>
    <comp loc="(920,210)" name="bit_bus_conv"/>
    <comp loc="(970,210)" name="bit_bus_conv"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(970,190)" to="(970,210)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 26"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(250,55)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="EDC1 - Lab 6 Microprogramming"/>
    </comp>
    <comp lib="8" loc="(280,80)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Design a sequencer implementing the function given in the task"/>
    </comp>
    <comp lib="8" loc="(365,100)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="The data path might require some modifications e.g. adding a sign inverter or a divider."/>
    </comp>
    <comp loc="(930,610)" name="data_path"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(760,560)" to="(820,560)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(930,610)" to="(930,650)"/>
    <wire from="(930,650)" to="(940,650)"/>
  </circuit>
  <circuit name="data_path">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="data_path"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">x</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">c_in_forced</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">u_leA</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">u_sleA</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">u_leB</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">u_sreB</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">u_clrR</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">u_leR</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">inv</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">x_C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">v_z</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">v_0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">y_R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184"/>
      <rect height="20" stroke="none" width="200" x="60" y="250"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="264">data_path</text>
      <circ-anchor facing="east" x="260" y="120"/>
      <circ-port dir="in" pin="190,300" x="50" y="80"/>
      <circ-port dir="in" pin="190,350" x="50" y="100"/>
      <circ-port dir="in" pin="190,400" x="50" y="120"/>
      <circ-port dir="in" pin="190,460" x="50" y="140"/>
      <circ-port dir="in" pin="190,510" x="50" y="160"/>
      <circ-port dir="in" pin="190,560" x="50" y="180"/>
      <circ-port dir="in" pin="190,610" x="50" y="200"/>
      <circ-port dir="in" pin="190,660" x="50" y="220"/>
      <circ-port dir="in" pin="190,720" x="50" y="240"/>
      <circ-port dir="in" pin="220,240" x="50" y="60"/>
      <circ-port dir="out" pin="1530,600" x="270" y="150"/>
      <circ-port dir="out" pin="1840,510" x="270" y="140"/>
      <circ-port dir="out" pin="710,380" x="270" y="100"/>
      <circ-port dir="out" pin="840,310" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_in_forced"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1210,1000)" name="Tunnel">
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leR"/>
    </comp>
    <comp lib="0" loc="(1670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_clrR"/>
    </comp>
    <comp lib="0" loc="(1840,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y_R"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in_forced"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_leA"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_sleA"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_leB"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_sreB"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_clrR"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u_leR"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inv"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_C"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="label" val="c_in_forced"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Tunnel">
      <a name="label" val="u_leA"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="u_sleA"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="u_leB"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="u_sreB"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="u_clrR"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="u_leR"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_sreB"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_sleA"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leB"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leA"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Ground"/>
    <comp lib="0" loc="(470,240)" name="Ground"/>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v_z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1030,640)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1560,120)" name="OR Gate"/>
    <comp lib="1" loc="(690,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,860)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,820)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,620)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1600,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1220,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerA"/>
      <a name="length" val="16"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="registerB"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,440)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(210,40)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="EDC1 - Lab 6 Data path unit"/>
    </comp>
    <comp lib="8" loc="(375,75)" name="Text">
      <a name="text" val="This unit might require introducing small modifications depending on the given task."/>
    </comp>
    <wire from="(1030,640)" to="(1300,640)"/>
    <wire from="(1030,780)" to="(1250,780)"/>
    <wire from="(1040,1000)" to="(1110,1000)"/>
    <wire from="(1040,650)" to="(1040,770)"/>
    <wire from="(1040,650)" to="(1060,650)"/>
    <wire from="(1040,770)" to="(1040,1000)"/>
    <wire from="(1040,770)" to="(1060,770)"/>
    <wire from="(1100,660)" to="(1300,660)"/>
    <wire from="(1100,760)" to="(1240,760)"/>
    <wire from="(1110,1000)" to="(1170,1000)"/>
    <wire from="(1110,670)" to="(1110,750)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1110,750)" to="(1110,1000)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1160,680)" to="(1300,680)"/>
    <wire from="(1160,740)" to="(1230,740)"/>
    <wire from="(1170,1000)" to="(1210,1000)"/>
    <wire from="(1170,690)" to="(1170,1000)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1180,140)" to="(1210,140)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(1220,700)" to="(1300,700)"/>
    <wire from="(1230,720)" to="(1230,740)"/>
    <wire from="(1230,720)" to="(1300,720)"/>
    <wire from="(1240,740)" to="(1240,760)"/>
    <wire from="(1240,740)" to="(1300,740)"/>
    <wire from="(1250,760)" to="(1250,780)"/>
    <wire from="(1250,760)" to="(1300,760)"/>
    <wire from="(1260,780)" to="(1260,800)"/>
    <wire from="(1260,780)" to="(1300,780)"/>
    <wire from="(1270,140)" to="(1330,140)"/>
    <wire from="(1270,800)" to="(1270,820)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(1280,820)" to="(1280,840)"/>
    <wire from="(1280,820)" to="(1300,820)"/>
    <wire from="(1300,840)" to="(1300,860)"/>
    <wire from="(1320,530)" to="(1480,530)"/>
    <wire from="(1330,140)" to="(1330,150)"/>
    <wire from="(1330,140)" to="(1510,140)"/>
    <wire from="(1330,180)" to="(1330,200)"/>
    <wire from="(1330,200)" to="(1410,200)"/>
    <wire from="(1360,100)" to="(1510,100)"/>
    <wire from="(1410,200)" to="(1410,220)"/>
    <wire from="(1410,220)" to="(1410,240)"/>
    <wire from="(1410,240)" to="(1410,260)"/>
    <wire from="(1410,260)" to="(1410,280)"/>
    <wire from="(1410,280)" to="(1410,300)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(1410,340)" to="(1410,360)"/>
    <wire from="(1410,360)" to="(1410,380)"/>
    <wire from="(1410,380)" to="(1410,400)"/>
    <wire from="(1410,400)" to="(1410,420)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(1410,440)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1410,480)"/>
    <wire from="(1410,480)" to="(1410,500)"/>
    <wire from="(1430,510)" to="(1500,510)"/>
    <wire from="(1480,530)" to="(1480,600)"/>
    <wire from="(1480,530)" to="(1500,530)"/>
    <wire from="(1480,600)" to="(1530,600)"/>
    <wire from="(1530,520)" to="(1560,520)"/>
    <wire from="(1550,450)" to="(1550,500)"/>
    <wire from="(1550,450)" to="(1780,450)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(1560,120)" to="(1580,120)"/>
    <wire from="(1580,120)" to="(1580,490)"/>
    <wire from="(1600,510)" to="(1690,510)"/>
    <wire from="(1640,570)" to="(1690,570)"/>
    <wire from="(1670,530)" to="(1690,530)"/>
    <wire from="(1670,610)" to="(1720,610)"/>
    <wire from="(1690,550)" to="(1690,570)"/>
    <wire from="(1720,570)" to="(1720,610)"/>
    <wire from="(1750,510)" to="(1780,510)"/>
    <wire from="(1780,450)" to="(1780,510)"/>
    <wire from="(1780,510)" to="(1840,510)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(190,720)" to="(230,720)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(330,510)" to="(510,510)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(390,700)" to="(490,700)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,730)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,790)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(630,590)" to="(800,590)"/>
    <wire from="(630,610)" to="(860,610)"/>
    <wire from="(630,630)" to="(930,630)"/>
    <wire from="(630,650)" to="(990,650)"/>
    <wire from="(630,670)" to="(1060,670)"/>
    <wire from="(630,690)" to="(1120,690)"/>
    <wire from="(630,710)" to="(1180,710)"/>
    <wire from="(630,730)" to="(1120,730)"/>
    <wire from="(630,750)" to="(1060,750)"/>
    <wire from="(630,770)" to="(990,770)"/>
    <wire from="(630,790)" to="(920,790)"/>
    <wire from="(630,810)" to="(860,810)"/>
    <wire from="(630,830)" to="(790,830)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(640,1000)" to="(700,1000)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,530)" to="(640,870)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(640,870)" to="(640,1000)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(680,260)" to="(680,280)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,540)" to="(1300,540)"/>
    <wire from="(690,860)" to="(1300,860)"/>
    <wire from="(700,1000)" to="(780,1000)"/>
    <wire from="(700,550)" to="(700,1000)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(770,560)" to="(1300,560)"/>
    <wire from="(780,1000)" to="(850,1000)"/>
    <wire from="(780,570)" to="(780,850)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,850)" to="(780,1000)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(830,840)" to="(1280,840)"/>
    <wire from="(840,580)" to="(1300,580)"/>
    <wire from="(850,1000)" to="(910,1000)"/>
    <wire from="(850,590)" to="(850,830)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,830)" to="(850,1000)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(900,600)" to="(1300,600)"/>
    <wire from="(900,820)" to="(1270,820)"/>
    <wire from="(910,1000)" to="(980,1000)"/>
    <wire from="(910,610)" to="(910,810)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(910,810)" to="(910,1000)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(960,800)" to="(1260,800)"/>
    <wire from="(970,620)" to="(1300,620)"/>
    <wire from="(980,1000)" to="(1040,1000)"/>
    <wire from="(980,630)" to="(980,790)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,790)" to="(980,1000)"/>
    <wire from="(980,790)" to="(990,790)"/>
  </circuit>
  <circuit name="grayCodeCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="grayCodeCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(420,190)" to="(490,190)"/>
  </circuit>
  <circuit name="SEQUENCER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SEQUENCER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inv"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leR_2"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="label" val="RDY_out_2"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leR_1"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leA_2"/>
    </comp>
    <comp lib="0" loc="(1330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leR_3"/>
    </comp>
    <comp lib="0" loc="(1330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leR_2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NR"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leA_1"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leA_3"/>
    </comp>
    <comp lib="0" loc="(1430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leR_4"/>
    </comp>
    <comp lib="0" loc="(1470,1200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RR_out"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Tunnel">
      <a name="label" val="u_leA"/>
    </comp>
    <comp lib="0" loc="(1590,70)" name="Tunnel">
      <a name="label" val="u_leR"/>
    </comp>
    <comp lib="0" loc="(160,1240)" name="Tunnel">
      <a name="label" val="v_z"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leA_2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="ST_in"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leA"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leB"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_clrR"/>
    </comp>
    <comp lib="0" loc="(1670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_leR"/>
    </comp>
    <comp lib="0" loc="(1690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_sleA"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="u_sreB"/>
    </comp>
    <comp lib="0" loc="(1730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c_in_forced"/>
    </comp>
    <comp lib="0" loc="(1730,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inv"/>
    </comp>
    <comp lib="0" loc="(1760,1260)" name="Tunnel">
      <a name="label" val="ST_in"/>
    </comp>
    <comp lib="0" loc="(1780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDY_out_3"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leB"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leA_3"/>
    </comp>
    <comp lib="0" loc="(1880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDY_out_4"/>
    </comp>
    <comp lib="0" loc="(1880,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDY_out_2"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Tunnel">
      <a name="label" val="v_z"/>
    </comp>
    <comp lib="0" loc="(1980,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDY_out_1"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="label" val="v_0"/>
    </comp>
    <comp lib="0" loc="(2090,80)" name="Tunnel">
      <a name="label" val="RDY_out"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(30,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leR_3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR_out"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDY_out"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Tunnel">
      <a name="label" val="v_0"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="label" val="RDY_out_4"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="label" val="u_leR_4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(630,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_clrR"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="RDY_out_1"/>
    </comp>
    <comp lib="0" loc="(750,1330)" name="Tunnel">
      <a name="label" val="u_sleA"/>
    </comp>
    <comp lib="0" loc="(750,1370)" name="Tunnel">
      <a name="label" val="u_sreB"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c_in_forced"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="label" val="NR_in"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="label" val="RDY_out_3"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leR_1"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="u_leA_1"/>
    </comp>
    <comp lib="0" loc="(990,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(100,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,1370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1470,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="OR Gate"/>
    <comp lib="1" loc="(240,930)" name="OR Gate"/>
    <comp lib="1" loc="(250,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="OR Gate"/>
    <comp lib="1" loc="(490,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,1290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1390)" name="OR Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="OR Gate"/>
    <comp lib="1" loc="(650,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,940)" name="OR Gate"/>
    <comp lib="1" loc="(780,1240)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,570)" name="OR Gate"/>
    <comp lib="1" loc="(900,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="OR Gate"/>
    <comp lib="1" loc="(990,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="4" loc="(1460,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(150,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s18"/>
    </comp>
    <comp lib="4" loc="(150,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(150,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="4" loc="(230,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="4" loc="(250,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="4" loc="(300,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s17"/>
    </comp>
    <comp lib="4" loc="(300,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s14"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="4" loc="(420,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s19"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="4" loc="(50,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s16"/>
    </comp>
    <comp lib="4" loc="(50,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(510,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="4" loc="(60,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s9"/>
    </comp>
    <comp lib="4" loc="(60,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s13"/>
    </comp>
    <comp lib="4" loc="(650,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s20"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="4" loc="(820,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s15"/>
    </comp>
    <comp lib="5" loc="(1520,1130)" name="Button"/>
    <comp lib="5" loc="(360,140)" name="LED">
      <a name="label" val="RDY"/>
    </comp>
    <comp lib="5" loc="(360,90)" name="LED">
      <a name="label" val="RR"/>
    </comp>
    <comp lib="8" loc="(1095,445)" name="Text">
      <a name="text" val="// -3x"/>
    </comp>
    <comp lib="8" loc="(260,1060)" name="Text">
      <a name="text" val="//t input"/>
    </comp>
    <comp lib="8" loc="(260,880)" name="Text">
      <a name="text" val="//z input"/>
    </comp>
    <comp lib="8" loc="(390,700)" name="Text">
      <a name="text" val="// +y"/>
    </comp>
    <comp lib="8" loc="(530,1282)" name="Text">
      <a name="text" val="//add part z*t"/>
    </comp>
    <comp lib="8" loc="(810,330)" name="Text">
      <a name="text" val="// +1"/>
    </comp>
    <comp loc="(1950,380)" name="data_path"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(100,1290)" to="(100,1640)"/>
    <wire from="(100,1640)" to="(1420,1640)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(1010,700)" to="(1010,750)"/>
    <wire from="(1010,700)" to="(1050,700)"/>
    <wire from="(1010,750)" to="(1020,750)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1080,690)" to="(1100,690)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(110,1240)" to="(110,1260)"/>
    <wire from="(110,1240)" to="(160,1240)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(110,550)" to="(630,550)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,700)" to="(120,700)"/>
    <wire from="(110,870)" to="(130,870)"/>
    <wire from="(1100,750)" to="(1100,790)"/>
    <wire from="(1100,750)" to="(1150,750)"/>
    <wire from="(1110,820)" to="(1110,830)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(1120,770)" to="(1170,770)"/>
    <wire from="(1150,750)" to="(1150,790)"/>
    <wire from="(1160,820)" to="(1160,850)"/>
    <wire from="(1170,770)" to="(1170,790)"/>
    <wire from="(1170,770)" to="(1220,770)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(120,380)" to="(720,380)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(1250,50)" to="(1510,50)"/>
    <wire from="(130,1360)" to="(140,1360)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,870)" to="(130,900)"/>
    <wire from="(130,900)" to="(180,900)"/>
    <wire from="(1310,170)" to="(1420,170)"/>
    <wire from="(1330,100)" to="(1360,100)"/>
    <wire from="(1330,70)" to="(1350,70)"/>
    <wire from="(1350,60)" to="(1350,70)"/>
    <wire from="(1350,60)" to="(1510,60)"/>
    <wire from="(1360,80)" to="(1360,100)"/>
    <wire from="(1360,80)" to="(1510,80)"/>
    <wire from="(1370,1050)" to="(1370,1340)"/>
    <wire from="(1370,1050)" to="(1420,1050)"/>
    <wire from="(1370,1340)" to="(1700,1340)"/>
    <wire from="(140,1050)" to="(140,1090)"/>
    <wire from="(140,1090)" to="(180,1090)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(1400,150)" to="(1420,150)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(1420,1420)" to="(1420,1640)"/>
    <wire from="(1420,220)" to="(1420,1050)"/>
    <wire from="(1430,1280)" to="(1450,1280)"/>
    <wire from="(1440,100)" to="(1500,100)"/>
    <wire from="(1440,1240)" to="(1440,1370)"/>
    <wire from="(1440,1240)" to="(1450,1240)"/>
    <wire from="(1460,1420)" to="(1460,1440)"/>
    <wire from="(1460,1440)" to="(1650,1440)"/>
    <wire from="(1470,1200)" to="(1470,1210)"/>
    <wire from="(1470,1210)" to="(1520,1210)"/>
    <wire from="(1470,170)" to="(1500,170)"/>
    <wire from="(1500,90)" to="(1500,100)"/>
    <wire from="(1500,90)" to="(1510,90)"/>
    <wire from="(1510,1240)" to="(1520,1240)"/>
    <wire from="(1520,1130)" to="(1530,1130)"/>
    <wire from="(1520,1200)" to="(1520,1210)"/>
    <wire from="(1520,1200)" to="(1540,1200)"/>
    <wire from="(1520,1210)" to="(1520,1240)"/>
    <wire from="(1530,1130)" to="(1530,1160)"/>
    <wire from="(1530,1160)" to="(1540,1160)"/>
    <wire from="(1560,70)" to="(1590,70)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(160,720)" to="(210,720)"/>
    <wire from="(1600,1180)" to="(1640,1180)"/>
    <wire from="(1620,360)" to="(1740,360)"/>
    <wire from="(1620,400)" to="(1740,400)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1630,440)" to="(1740,440)"/>
    <wire from="(1640,1180)" to="(1640,1240)"/>
    <wire from="(1640,1240)" to="(1640,1280)"/>
    <wire from="(1640,1240)" to="(1690,1240)"/>
    <wire from="(1640,270)" to="(1640,320)"/>
    <wire from="(1640,270)" to="(1670,270)"/>
    <wire from="(1640,320)" to="(1740,320)"/>
    <wire from="(1650,1310)" to="(1650,1440)"/>
    <wire from="(1660,1260)" to="(1660,1270)"/>
    <wire from="(1660,1260)" to="(1710,1260)"/>
    <wire from="(1690,1240)" to="(1690,1280)"/>
    <wire from="(1690,460)" to="(1740,460)"/>
    <wire from="(1690,500)" to="(1740,500)"/>
    <wire from="(170,1010)" to="(490,1010)"/>
    <wire from="(170,1130)" to="(170,1190)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(170,1190)" to="(490,1190)"/>
    <wire from="(170,950)" to="(170,1010)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(1700,1310)" to="(1700,1340)"/>
    <wire from="(1700,380)" to="(1740,380)"/>
    <wire from="(1710,1260)" to="(1710,1280)"/>
    <wire from="(1710,1260)" to="(1760,1260)"/>
    <wire from="(1710,420)" to="(1740,420)"/>
    <wire from="(1730,340)" to="(1740,340)"/>
    <wire from="(1730,480)" to="(1740,480)"/>
    <wire from="(1780,100)" to="(1990,100)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1090)" to="(190,1090)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(1880,120)" to="(2000,120)"/>
    <wire from="(1880,80)" to="(1980,80)"/>
    <wire from="(1960,340)" to="(1970,340)"/>
    <wire from="(1960,360)" to="(2010,360)"/>
    <wire from="(1960,400)" to="(1990,400)"/>
    <wire from="(1980,60)" to="(2030,60)"/>
    <wire from="(1980,70)" to="(1980,80)"/>
    <wire from="(1980,70)" to="(2030,70)"/>
    <wire from="(1990,90)" to="(1990,100)"/>
    <wire from="(1990,90)" to="(2030,90)"/>
    <wire from="(20,1030)" to="(20,1050)"/>
    <wire from="(20,1030)" to="(950,1030)"/>
    <wire from="(20,1050)" to="(40,1050)"/>
    <wire from="(20,590)" to="(20,650)"/>
    <wire from="(20,590)" to="(40,590)"/>
    <wire from="(20,650)" to="(340,650)"/>
    <wire from="(20,670)" to="(20,700)"/>
    <wire from="(20,670)" to="(800,670)"/>
    <wire from="(20,700)" to="(50,700)"/>
    <wire from="(20,850)" to="(1160,850)"/>
    <wire from="(20,850)" to="(20,870)"/>
    <wire from="(20,870)" to="(50,870)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(2000,100)" to="(2000,120)"/>
    <wire from="(2000,100)" to="(2030,100)"/>
    <wire from="(2080,80)" to="(2090,80)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,400)" to="(900,400)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(230,1240)" to="(230,1320)"/>
    <wire from="(230,1240)" to="(240,1240)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(240,1240)" to="(240,1280)"/>
    <wire from="(240,1240)" to="(290,1240)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(250,1310)" to="(250,1410)"/>
    <wire from="(250,1410)" to="(520,1410)"/>
    <wire from="(260,1090)" to="(260,1110)"/>
    <wire from="(260,1090)" to="(470,1090)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(260,1260)" to="(260,1270)"/>
    <wire from="(260,1260)" to="(310,1260)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(260,910)" to="(780,910)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(290,1240)" to="(290,1280)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(290,700)" to="(290,720)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(30,1090)" to="(40,1090)"/>
    <wire from="(30,360)" to="(30,380)"/>
    <wire from="(30,360)" to="(590,360)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(30,530)" to="(30,550)"/>
    <wire from="(30,530)" to="(610,530)"/>
    <wire from="(30,550)" to="(40,550)"/>
    <wire from="(300,1310)" to="(300,1330)"/>
    <wire from="(300,1330)" to="(410,1330)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,410)" to="(950,410)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(310,1260)" to="(310,1280)"/>
    <wire from="(310,1260)" to="(360,1260)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,1110)" to="(430,1110)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,220)" to="(1420,220)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,590)" to="(350,610)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(350,930)" to="(430,930)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,830)" to="(700,830)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(40,1220)" to="(40,1260)"/>
    <wire from="(40,1220)" to="(90,1220)"/>
    <wire from="(40,740)" to="(50,740)"/>
    <wire from="(40,910)" to="(50,910)"/>
    <wire from="(400,1370)" to="(410,1370)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,1110)" to="(430,1150)"/>
    <wire from="(430,1110)" to="(480,1110)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,430)" to="(940,430)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(430,930)" to="(480,930)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(440,1020)" to="(630,1020)"/>
    <wire from="(440,1180)" to="(440,1200)"/>
    <wire from="(440,1200)" to="(840,1200)"/>
    <wire from="(440,1220)" to="(440,1240)"/>
    <wire from="(440,1240)" to="(780,1240)"/>
    <wire from="(450,1130)" to="(450,1140)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(470,1330)" to="(480,1330)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(470,730)" to="(990,730)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(480,1110)" to="(480,1150)"/>
    <wire from="(480,1310)" to="(480,1330)"/>
    <wire from="(480,1310)" to="(490,1310)"/>
    <wire from="(480,1330)" to="(480,1370)"/>
    <wire from="(480,1370)" to="(520,1370)"/>
    <wire from="(480,560)" to="(480,660)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(480,930)" to="(480,970)"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(490,1180)" to="(490,1190)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(50,1290)" to="(50,1320)"/>
    <wire from="(50,1320)" to="(140,1320)"/>
    <wire from="(500,1130)" to="(500,1150)"/>
    <wire from="(500,1130)" to="(560,1130)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(500,950)" to="(560,950)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(520,450)" to="(940,450)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,600)" to="(550,650)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,650)" to="(750,650)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(570,1390)" to="(640,1390)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(60,1240)" to="(110,1240)"/>
    <wire from="(60,1240)" to="(60,1250)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,470)" to="(940,470)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(630,1430)" to="(640,1430)"/>
    <wire from="(630,500)" to="(630,550)"/>
    <wire from="(630,500)" to="(690,500)"/>
    <wire from="(630,920)" to="(630,1020)"/>
    <wire from="(630,920)" to="(710,920)"/>
    <wire from="(640,750)" to="(640,790)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,820)" to="(650,840)"/>
    <wire from="(650,840)" to="(840,840)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(690,750)" to="(690,790)"/>
    <wire from="(700,1010)" to="(900,1010)"/>
    <wire from="(700,1390)" to="(730,1390)"/>
    <wire from="(700,820)" to="(700,830)"/>
    <wire from="(700,960)" to="(700,1010)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(730,1330)" to="(730,1370)"/>
    <wire from="(730,1330)" to="(750,1330)"/>
    <wire from="(730,1370)" to="(730,1390)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(730,1390)" to="(860,1390)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(770,930)" to="(800,930)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(780,970)" to="(810,970)"/>
    <wire from="(790,570)" to="(790,610)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(800,880)" to="(800,930)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(810,590)" to="(860,590)"/>
    <wire from="(830,1220)" to="(840,1220)"/>
    <wire from="(830,1260)" to="(860,1260)"/>
    <wire from="(840,1200)" to="(840,1220)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(840,740)" to="(920,740)"/>
    <wire from="(860,1260)" to="(860,1390)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(890,40)" to="(940,40)"/>
    <wire from="(890,930)" to="(890,970)"/>
    <wire from="(890,930)" to="(940,930)"/>
    <wire from="(90,1220)" to="(440,1220)"/>
    <wire from="(90,1220)" to="(90,1260)"/>
    <wire from="(90,570)" to="(110,570)"/>
    <wire from="(900,1000)" to="(900,1010)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(910,60)" to="(960,60)"/>
    <wire from="(910,780)" to="(910,830)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(910,830)" to="(1110,830)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(910,950)" to="(960,950)"/>
    <wire from="(940,40)" to="(940,80)"/>
    <wire from="(940,930)" to="(940,970)"/>
    <wire from="(950,1000)" to="(950,1030)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(960,60)" to="(1010,60)"/>
    <wire from="(960,60)" to="(960,80)"/>
    <wire from="(960,950)" to="(1010,950)"/>
    <wire from="(960,950)" to="(960,970)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(990,450)" to="(1000,450)"/>
    <wire from="(990,680)" to="(1050,680)"/>
    <wire from="(990,680)" to="(990,730)"/>
    <wire from="(990,790)" to="(1020,790)"/>
  </circuit>
</project>
